<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='129.152.144.84' inline='true' name='oracle.42093.706072037000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DV_ORDERS' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='DV_ORDERS'>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ORDERS+ (DV_ORDERS)' inline='true' name='oracle.42093.706045625000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DV_ORDERS' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='DV_ORDERS'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDER_DETAILS].[ITEM_ID]'>
              </expression>
              <expression op='[ITEMS].[ITEM_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS].[ORDER_ID]'>
                </expression>
                <expression op='[ORDER_DETAILS].[ORDER_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ORDERS].[CUSTOMER_ID]'>
                  </expression>
                  <expression op='[CUSTOMERS].[CUSTOMER_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='ORDERS' table='[DV_ORDERS].[ORDERS]' type='table' />
              <relation name='CUSTOMERS' table='[DV_ORDERS].[CUSTOMERS]' type='table' />
            </relation>
            <relation name='ORDER_DETAILS' table='[DV_ORDERS].[ORDER_DETAILS]' type='table' />
          </relation>
          <relation name='ITEMS' table='[DV_ORDERS].[ITEMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FIRST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ADDRESS]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CITY]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PHONE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FAX]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (ORDER_DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QTY]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (ITEMS)]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Address' datatype='string' name='[CUSTOMER_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Fax' datatype='string' name='[CUSTOMER_FAX]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='real' name='[CUSTOMER_ID (CUSTOMERS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Phone' datatype='string' name='[CUSTOMER_PHONE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Zip' datatype='string' name='[CUSTOMER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Days to Ship' datatype='real' name='[Calculation_8370330173813423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SHIPPED_DATE]-[ORDER_DATE]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='real' name='[ORDER_ID (ORDER_DETAILS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Order Id (Order Details) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[ORDER_ID (ORDER_DETAILS)]' peg='0' size='100' />
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[UNIT_PRICE]' derivation='Attribute' name='[attr:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNIT_PRICE]' derivation='Attribute' name='[attr:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='None' name='[none:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_PRICE]' derivation='None' name='[none:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42093.706045625000].[none:UNIT_PRICE:qk]' included-values='in-range'>
            <min>13.0</min>
            <max>17.949999999999999</max>
          </filter>
          <slices>
            <column>[oracle.42093.706045625000].[none:UNIT_PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.706045625000].[attr:UNIT_PRICE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[none:ORDER_DATE:qk]</rows>
        <cols>([oracle.42093.706045625000].[none:CUSTOMER_STATE:nk] * [oracle.42093.706045625000].[none:SHIPPED_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='6B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='None' name='[none:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.706045625000].[none:TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[none:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42093.706045625000].[none:CUSTOMER_STATE:nk] * [oracle.42093.706045625000].[none:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='6C'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='None' name='[none:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.706045625000].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[none:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42093.706045625000].[none:CUSTOMER_STATE:nk] * [oracle.42093.706045625000].[none:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Customer Id (Customers)' datatype='real' name='[CUSTOMER_ID (CUSTOMERS)]' role='dimension' type='quantitative'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_ID (CUSTOMERS)]' derivation='Count' name='[cnt:CUSTOMER_ID (CUSTOMERS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_CITY]' derivation='None' name='[none:CUSTOMER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.706045625000].[none:CUSTOMER_STATE:nk]' />
              <size column='[oracle.42093.706045625000].[cnt:CUSTOMER_ID (CUSTOMERS):qk]' />
              <text column='[oracle.42093.706045625000].[cnt:CUSTOMER_ID (CUSTOMERS):qk]' />
              <lod column='[oracle.42093.706045625000].[none:CUSTOMER_CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[Latitude (generated)]</rows>
        <cols>[oracle.42093.706045625000].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNIT_PRICE]' derivation='Avg' name='[avg:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42093.706045625000].[none:ITEM_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[avg:UNIT_PRICE:qk]</rows>
        <cols>[oracle.42093.706045625000].[none:ITEM_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
            </column>
            <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_QTY]' derivation='Sum' name='[sum:ORDER_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42093.706045625000].[none:ITEM_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[sum:ORDER_QTY:qk]</rows>
        <cols>[oracle.42093.706045625000].[none:ITEM_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.706045625000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.706045625000'>
            <column caption='Days to Ship' datatype='real' name='[Calculation_8370330173813423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SHIPPED_DATE]-[ORDER_DATE]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8370330173813423]' derivation='Sum' name='[sum:Calculation_8370330173813423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8370330173813423]' derivation='Sum' name='[sum:Calculation_8370330173813423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42093.706045625000].[sum:Calculation_8370330173813423:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.706045625000].[sum:Calculation_8370330173813423:qk]</rows>
        <cols>[oracle.42093.706045625000].[sum:Calculation_8370330173813423:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
